# sts-oauth2-usernamepassword-credentials-server-to-server-with-gateway-demo

./: README.md  pom.xml
ptp-backend-auth/: pom.xml
ptp-backend-auth/src/main/java/com/chj/gr/: BackendAuthenticationApplication.java
ptp-backend-auth/src/main/java/com/chj/gr/config/: JwkConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
ptp-backend-auth/src/main/java/com/chj/gr/dto/: UserDto.java
ptp-backend-auth/src/main/java/com/chj/gr/entities/: AuthUser.java
ptp-backend-auth/src/main/java/com/chj/gr/mappers/: UserMapper.java
ptp-backend-auth/src/main/java/com/chj/gr/repositories/: UserRepository.java
ptp-backend-auth/src/main/resources/: application.yml  data-save.sql  mysql_script.txt
ptp-backend-auth/src/test/java/com/chj/gr/: BackendAuthenticationApplicationTests.java
ptp-backend-gateway-client/: pom.xml
ptp-backend-gateway-client/src/main/java/com/chj/gr/: BackendGatewayClientApplication.java
ptp-backend-gateway-client/src/main/resources/: application.yml
ptp-backend-gateway-client/src/test/java/com/chj/gr/: BackendGatewayClientApplicationTests.java
ptp-backend-resources/: pom.xml
ptp-backend-resources/src/main/java/com/chj/gr/: BackendResourcesApplication.java
ptp-backend-resources/src/main/java/com/chj/gr/config/: SecurityConfig.java
ptp-backend-resources/src/main/java/com/chj/gr/controllers/: ResourceController.java
ptp-backend-resources/src/main/resources/: application.yml
ptp-backend-resources/src/test/java/com/chj/gr/: BackendResourcesApplicationTests.java
